<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
              http://java.sun.com/xml/ns/javaee/web-app.xsd">

    <!--Used to store data which is common for whole application and that doesn't change frequently.-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:configuration/services-config.xml</param-value>
    </context-param>
    <context-param>
        <param-name>securityEnabled</param-name>
        <param-value>false</param-value>
    </context-param>

    <!--Used for listening to events in a web container, such as when we create a session, or place an attribute in an session. -->
    <listener>
        <!--Servlet 2.4+ listener that exposes the request to the current thread.-->
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <listener>
        <!--Bootstrap listener to start up and shut down Spring's root WebApplicationContext.-->
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <!--Publishes HttpSessionApplicationEvents to the Spring Root WebApplicationContext.-->
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>

    <servlet>
        <servlet-name>mvc-dispatcher</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:configuration/mvc-dispatcher.xml</param-value>
        </init-param>
        <init-param>
            <param-name>throwExceptionIfNoHandlerFound</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>mvc-dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
