0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:14:10 +0530] "GET /user-api/invoice/1 HTTP/1.1" 500 23403 http-bio-9293-exec-1 598
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:21:57 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-1 676
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:24:53 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-1 741
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:24:55 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:24:55 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:24:56 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:24:56 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:24:56 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 102 http-bio-9293-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:27:06 +0530] "GET /user-api/invoice/1 HTTP/1.1" 500 13643 http-bio-9293-exec-1 899
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:29:04 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 91 http-bio-9293-exec-1 723
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:32:42 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 92 http-bio-9293-exec-1 733
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:34:17 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 92 http-bio-9293-exec-1 701
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:35:56 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 525 http-bio-9293-exec-1 883
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:38:43 +0530] "GET /user-api/invoice/2 HTTP/1.1" 500 3984 http-bio-9293-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:44:15 +0530] "GET /user-api/invoice/2 HTTP/1.1" 200 97 http-bio-9293-exec-1 972
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:47:34 +0530] "GET /user-api/invoice/2 HTTP/1.1" 404 57 http-bio-9293-exec-1 689
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:51:22 +0530] "GET /user-api/invoice/1 HTTP/1.1" 200 525 http-bio-9293-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:38 +0530] "GET /user-api/invoice/2 HTTP/1.1" 404 57 http-bio-9293-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:53:36 +0530] "GET /user-api/invoice/2 HTTP/1.1" 404 79 http-bio-9293-exec-1 574
